LAMMPS (2 Apr 2025 - Development - patch_2Apr2025-112-gb081d289c1-modified)
units metal
atom_style atomic
read_data tungsten.data
Reading data file ...
  orthogonal box = (0 0 0) to (15.825 15.825 15.825)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  read_data CPU = 0.001 seconds

pair_style	uf3 3
pair_coeff	* * ./W.uf3 W
Reading potential file ./W.uf3 with DATE: 2025-04-22

# Define thermo output
thermo          100
thermo_style    custom step temp pe etotal press vol

# Minimization (relax atoms and box)
reset_timestep  0
fix 1 all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1.0e-10 1.0e-10 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair uf3, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.375 | 4.375 | 4.375 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         0   0             -1173.8258     -1173.8258     -40556.812      3963.0646    
         6   0             -1174.3347     -1174.3347     -0.0042878774   3923.4797    
Loop time of 0.0234435 on 1 procs for 6 steps with 250 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1173.82578812825   -1174.3346820221  -1174.33468202231
  Force two-norm initial, final = 300.95798 3.160661e-05
  Force max component initial, final = 300.95798 3.160661e-05
  Final line search alpha, max atom move = 0.36301626 1.1473713e-05
  Iterations, force evaluations = 6 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023248   | 0.023248   | 0.023248   |   0.0 | 99.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9917e-05 | 3.9917e-05 | 3.9917e-05 |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000156   |            |       |  0.67

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28000 ave       28000 max       28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

# Equilibration at 3000 K
velocity        all create 6000.0 12345 mom yes rot no dist gaussian
fix             equil all npt temp 3000.0 3000.0 0.1 iso 0.0 0.0 1.0
run             2000
Per MPI rank memory allocation (min/avg/max) = 3.25 | 3.25 | 3.25 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         6   6000          -1174.3347     -981.22003      52573.016      3923.4797    
       100   2820.6181     -1085.0577     -994.27393     -69359.486      4157.6924    
       200   2526.9451     -1057.8739     -976.54223     -78676.13       4222.4557    
       300   3116.1919     -1063.1505     -962.8534       84848.913      4034.0095    
       400   2684.6906     -1052.1428     -965.73391      8555.1352      4133.6608    
       500   2911.443      -1056.1937     -962.48668     -45249.05       4195.3331    
       600   3251.6396     -1057.8194     -953.16281      38794.89       4094.5225    
       700   3155.3692     -1056.8041     -955.24606     -5590.1561      4138.9095    
       800   2767.7427     -1052.3968     -963.31483     -23293.543      4171.5086    
       900   2976.2472     -1060.5964     -964.80361      29862.232      4097.1579    
      1000   2876.6022     -1063.7083     -971.12265      7812.8299      4116.6136    
      1100   2389.1857     -1058.2004     -981.3026      -15185.91       4147.5972    
      1200   2806.9301     -1066.426      -976.08275      30531.833      4086.466     
      1300   3039.4058     -1064.8912     -967.06554      5868.3492      4110.731     
      1400   3125.5438     -1063.3944     -962.79631     -37816.83       4166.7015    
      1500   3302.9182     -1065.7871     -959.48009      2787.4205      4121.41      
      1600   2924.1379     -1056.6295     -962.51387      16286.83       4117.1327    
      1700   2705.0451     -1055.099      -968.03505     -12991.78       4156.7127    
      1800   2739.7574     -1057.636      -969.45479      10178.718      4119.3823    
      1900   3053.9218     -1060.4743     -962.18146      26812.24       4098.3848    
      2000   3154.81       -1057.1726     -955.63258     -23086.405      4165.1924    
      2006   3172.779      -1057.1359     -955.01753     -26552.512      4168.7573    
Loop time of 4.33093 on 1 procs for 2000 steps with 250 atoms

Performance: 39.899 ns/day, 0.602 hours/ns, 461.794 timesteps/s, 115.449 katom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.295      | 4.295      | 4.295      |   0.0 | 99.17
Neigh   | 0.011527   | 0.011527   | 0.011527   |   0.0 |  0.27
Comm    | 0.01151    | 0.01151    | 0.01151    |   0.0 |  0.27
Output  | 0.00029317 | 0.00029317 | 0.00029317 |   0.0 |  0.01
Modify  | 0.010451   | 0.010451   | 0.010451   |   0.0 |  0.24
Other   |            | 0.002156   |            |       |  0.05

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27834 ave       27834 max       27834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27834
Ave neighs/atom = 111.336
Neighbor list builds = 19
Dangerous builds = 0
unfix           equil

# Temperature ramp from 3000K to 5000K
timestep        0.001

# Write atomic positions every 100 steps
dump            1 all custom 100 dump.relax_heat.lammpstrj id type x y z
dump_modify     1 sort id

fix             2 all npt temp 3000 5000.0 0.1 iso 0.0 0.0 1.0
run             50000
Per MPI rank memory allocation (min/avg/max) = 3.25 | 3.25 | 3.25 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
      2006   3172.779      -1057.1359     -955.01753     -26552.512      4168.7573    
      2100   3104.189      -1056.5195     -956.60877      4947.5582      4132.1852    
      2200   3140.7381     -1064.9783     -963.89121      3378.8587      4116.3298    
      2300   2640.3894     -1061.5742     -976.59119      929.8795       4123.4099    
      2400   2804.0877     -1062.1303     -971.87858      7166.5222      4114.1844    
      2500   3039.9628     -1061.1438     -963.30023      5940.2231      4121.7855    
      2600   2915.1014     -1053.6932     -959.86841     -1985.6895      4145.5553    
      2700   3147.2037     -1055.58       -954.28484     -10522.308      4147.1723    
      2800   2957.9567     -1049.4026     -954.19846      24095.146      4122.9457    
      2900   2960.002      -1063.3642     -968.09426     -28814.386      4153.4236    
      3000   2865.3351     -1065.3978     -973.17476      9149.2702      4106.4006    
      3100   2998.845      -1063.2755     -966.75536      25532.445      4096.219     
      3200   2807.4985     -1049.2899     -958.92834     -18251.197      4168.8849    
      3300   2789.2645     -1040.8056     -951.03099      11245.131      4147.5618    
      3400   3214.5952     -1051.9896     -948.5254       26051.915      4118.4857    
      3500   3242.6668     -1057.5895     -953.22177     -30314.336      4173.1348    
      3600   2892.9731     -1050.4763     -957.36367      1543.0987      4143.7425    
      3700   3100.5684     -1056.2799     -956.4857       25379.948      4105.2907    
      3800   3146.7697     -1059.2259     -957.9447      -24572.867      4161.858     
      3900   2689.8309     -1053.7423     -967.16797     -8135.1557      4144.7878    
      4000   3101.5968     -1070.7302     -970.90295      26170.102      4079.9374    
      4100   3134.7027     -1071.5685     -970.67563     -13126.787      4125.1015    
      4200   2871.122      -1050.8497     -958.44041     -16077.572      4163.9041    
      4300   3111.9231     -1050.3346     -950.17492      20016.51       4127.2849    
      4400   3146.406      -1052.5079     -951.23843      7212.4775      4141.4412    
      4500   3315.0633     -1061.5353     -954.8374      -42169.772      4177.7712    
      4600   2822.6418     -1052.6781     -961.82914      34847.047      4106.0076    
      4700   3204.0501     -1062.725      -959.60018      757.61027      4125.3806    
      4800   2836.9627     -1044.4509     -953.14109     -5372.0842      4166.044     
      4900   3161.964      -1042.9757     -941.20544      293.86586      4162.801     
      5000   3581.3785     -1053.3484     -938.07897     -13306.032      4158.0971    
      5100   3186.8484     -1050.6516     -948.08041     -3049.6419      4151.336     
      5200   3305.6647     -1060.2088     -953.8134      -10414.974      4147.6337    
      5300   2981.8069     -1049.5915     -953.61978      9265.5884      4138.9769    
      5400   3133.9475     -1050.4278     -949.55928      2285.6949      4145.5638    
      5500   2906.4908     -1044.5198     -950.97214      8815.8979      4148.4922    
      5600   3062.3887     -1050.7202     -952.15482     -9879.6475      4157.7274    
      5700   3039.2595     -1048.6224     -950.8015       16571.501      4132.4696    
      5800   3183.57       -1052.1411     -949.67541      3538.085       4145.8327    
      5900   2998.2118     -1047.3167     -950.81688     -11549.36       4164.528     
      6000   3167.3187     -1046.5433     -944.60064      13419.682      4141.6656    
      6100   3279.1515     -1044.8056     -939.26353      10792.323      4145.4946    
      6200   2858.0076     -1038.8927     -946.90549     -8164.3027      4175.3506    
      6300   2988.1523     -1049.6992     -953.52324     -9746.2878      4160.127     
      6400   3073.3743     -1063.6699     -964.75092      21265.57       4095.4433    
      6500   2937.1505     -1065.3532     -970.81875      10061.556      4107.6891    
      6600   3012.2904     -1058.8015     -961.84862     -27078.096      4163.0931    
      6700   3123.5979     -1052.8072     -952.27174      6470.6233      4140.5064    
      6800   3266.5324     -1052.3172     -947.18134      10896.334      4134.1322    
      6900   2962.4333     -1038.3765     -943.02833     -880.05924      4175.6389    
      7000   3050.844      -1033.2378     -935.04404      2671.697       4179.7905    
      7100   3320.4747     -1040.1701     -933.29805      20668.406      4150.4796    
      7200   2924.5187     -1038.6796     -944.55173     -16530.987      4187.3151    
      7300   3149.1773     -1055.9939     -954.63523     -6727.6682      4150.5915    
      7400   3249.2856     -1058.4159     -953.8351       35654.967      4095.3928    
      7500   2947.824      -1046.8743     -951.99632     -12792.168      4174.827     
      7600   3087.7695     -1041.3857     -942.00343     -20154.704      4194.9844    
      7700   3418.026      -1047.1436     -937.13175      24928.515      4131.7974    
      7800   2973.1311     -1038.3926     -942.70005      11943.478      4161.3989    
      7900   3020.0156     -1039.3847     -942.18313     -26134.986      4205.8942    
      8000   3527.9639     -1043.8633     -930.31307      21941.47       4146.3138    
      8100   3381.5303     -1038.3097     -929.47249      4472.5503      4170.129     
      8200   3175.9795     -1036.2019     -933.98057     -27129.433      4217.4787    
      8300   3472.899      -1045.152      -933.37402     -5641.2167      4164.699     
      8400   3476.8387     -1047.1225     -935.21773      21213.687      4139.0753    
      8500   3180.5162     -1040.6835     -938.31611     -28498.525      4203.2177    
      8600   3119.6772     -1038.1588     -937.74954      4678.1427      4165.6402    
      8700   3643.0665     -1052.0735     -934.81859      21200.591      4127.9868    
      8800   3356.2994     -1051.7001     -943.67498     -33250.666      4190.964     
      8900   3156.849      -1051.8625     -950.25684     -13044.779      4162.1734    
      9000   3379.007      -1053.7245     -944.9685       34127.602      4102.3896    
      9100   3340.2815     -1040.0298     -932.52024     -10146.169      4180.3827    
      9200   3104.2622     -1022.6852     -922.77215     -21964.741      4227.5114    
      9300   3456.2733     -1033.5308     -922.28797      25763.971      4155.8291    
      9400   3553.7472     -1044.683      -930.30291     -3654.1191      4167.767     
      9500   3154.1217     -1038.8295     -937.31162     -18028.87       4194.713     
      9600   3359.3574     -1043.632      -935.50851      14900.241      4141.9743    
      9700   3078.6633     -1036.837      -937.74781      24332.963      4146.4692    
      9800   2985.4513     -1037.1029     -941.01384     -27455.975      4206.2727    
      9900   3091.9564     -1038.4217     -938.90466      24491.073      4143.543     
     10000   3468.7565     -1040.6033     -928.95863      23566.431      4142.8331    
     10100   3226.5789     -1030.4314     -926.58143     -29583.325      4228.6414    
     10200   3235.4543     -1025.0897     -920.95405      15783.918      4185.5172    
     10300   3584.4502     -1026.4479     -911.07961      23399.604      4167.9925    
     10400   3443.5557     -1029.3139     -918.48041     -37862.661      4242.5301    
     10500   3354.0005     -1037.0123     -929.06121     -11862.24       4192.4317    
     10600   3557.5757     -1047.0006     -932.49723      38865.672      4114.5759    
     10700   3221.5234     -1042.3079     -938.6207      -7392.7544      4183.3104    
     10800   3164.0507     -1034.9666     -933.12919     -28600.433      4217.5495    
     10900   3436.7091     -1034.9723     -924.35915      33566.201      4147.0152    
     11000   3186.6691     -1026.2062     -923.64074      2005.3189      4195.2777    
     11100   3134.8517     -1020.4747     -919.57707     -20176.632      4237.8091    
     11200   3782.5983     -1027.1646     -905.41873      24680.4        4174.6822    
     11300   3558.9845     -1022.0038     -907.45517      912.91538      4209.146     
     11400   3373.2527     -1027.7626     -919.19179     -44513.781      4253.2364    
     11500   3537.3712     -1035.8461     -921.99308      21328.956      4156.2711    
     11600   3552.1038     -1042.7983     -928.47113      11839.504      4153.7544    
     11700   3163.1928     -1037.9032     -936.09341     -23664.177      4200.5826    
     11800   3538.9237     -1046.1769     -932.27388      8036.0548      4158.4996    
     11900   3623.7955     -1038.0554     -921.42071      7475.127       4165.773     
     12000   3548.4743     -1025.5401     -911.32971     -18212.381      4220.157     
     12100   3795.2703     -1016.8392     -894.6855       4038.9437      4218.6113    
     12200   3674.897      -1019.6516     -901.37217      3308.7676      4215.0638    
     12300   3757.6787     -1030.7169     -909.77308     -21973.107      4221.2212    
     12400   3463.6684     -1030.8094     -919.32852      5470.9059      4183.477     
     12500   3431.431      -1040.5708     -930.12755      5281.526       4164.0065    
     12600   3498.0167     -1047.562      -934.9756      -13061.692      4175.8012    
     12700   3536.7349     -1045.5213     -931.68871     -9333.4575      4175.8597    
     12800   3449.1287     -1030.7589     -919.74599      11796.549      4177.5795    
     12900   3440.1453     -1024.5042     -913.78044     -5729.9618      4211.0101    
     13000   3420.8054     -1021.8782     -911.7769      -11412.878      4223.4701    
     13100   3702.4287     -1031.0292     -911.86364     -112.28592      4196.4331    
     13200   3662.9742     -1038.518      -920.62237     -600.68614      4178.7492    
     13300   3307.5843     -1033.3035     -926.84633     -4938.9029      4188.7109    
     13400   3331.986      -1033.2222     -925.9796       10509.594      4171.8989    
     13500   3690.0758     -1039.4837     -920.71573     -5192.9304      4189.3474    
     13600   3760.9434     -1039.9618     -918.91296     -22986.698      4203.3408    
     13700   3501.6801     -1019.7672     -907.06293      19560.632      4193.9445    
     13800   3521.9879     -1013.8842     -900.52624     -3022.9328      4231.7749    
     13900   3261.2607     -1014.1846     -909.2184      -1501.5402      4222.8885    
     14000   3577.1294     -1029.6658     -914.53315      10136.344      4180.6455    
     14100   3157.4287     -1026.6165     -924.99218      21155.834      4177.8695    
     14200   3066.5796     -1025.8912     -927.19094     -1441.5073      4202.4364    
     14300   3209.543      -1026.1025     -922.80091      16619.67       4177.2028    
     14400   3428.7565     -1029.4726     -919.11542      21988.469      4172.9446    
     14500   3390.0403     -1026.9341     -917.82302     -19264.162      4220.6467    
     14600   3420.4769     -1025.9918     -915.90109      10361.991      4192.5723    
     14700   3866.3812     -1030.158      -905.71553      2795.9734      4192.1552    
     14800   3288.511      -1013.2455     -907.40218     -2886.2723      4232.2117    
     14900   3617.5138     -1027.6714     -911.23893     -20513.751      4225.661     
     15000   3296.1178     -1028.8126     -922.72447      41202.052      4143.4345    
     15100   3444.7061     -1042.7008     -931.83026     -6802.927       4176.1742    
     15200   3253.1174     -1038.1284     -933.42431     -13960.845      4194.2226    
     15300   3660.4623     -1044.6766     -926.86179      7376.8605      4157.5918    
     15400   3529.7812     -1035.6898     -922.08103      1486.1006      4181.7214    
     15500   3360.5461     -1020.9736     -912.81183     -22700.626      4230.3457    
     15600   3503.5117     -1018.6711     -905.90783      22772.672      4187.3719    
     15700   3838.7226     -1025.416      -901.86378     -1245.4615      4207.3024    
     15800   3226.1016     -1020.5752     -916.74065     -16268.731      4235.4145    
     15900   3199.608      -1022.9184     -919.93658      9979.2476      4189.5451    
     16000   3399.5112     -1024.8525     -915.43659      30571.275      4165.9283    
     16100   3561.9097     -1028.6029     -913.96003     -15498.906      4218.2225    
     16200   3491.5115     -1022.7182     -910.34118     -343.16279      4217.0314    
     16300   3772.4617     -1015.3689     -893.9493       5476.854       4219.1091    
     16400   3579.6053     -1010.3632     -895.15081     -7330.3524      4248.0502    
     16500   3492.5749     -1010.8745     -898.46327     -5898.818       4243.4122    
     16600   3475.4564     -1018.8673     -907.00706      15065.368      4198.3138    
     16700   3524.8585     -1030.5098     -917.05952     -1625.9673      4199.8554    
     16800   3292.771      -1025.5166     -919.53624      1181.6         4198.8746    
     16900   3657.1331     -1033.1539     -915.4462       11728.903      4170.7073    
     17000   3548.3342     -1020.2057     -905.99984      4722.8694      4211.1351    
     17100   3513.2316     -1004.3263     -891.25025     -13547.992      4269.5305    
     17200   3498.8769     -1004.6619     -892.04787      16876.936      4233.063     
     17300   3795.3129     -1018.6755     -896.52038      6267.1898      4213.7425    
     17400   3327.7373     -1015.6875     -908.58173      3526.9153      4218.5758    
     17500   3544.4198     -1025.824      -911.74407     -1441.7693      4202.1429    
     17600   3293.0301     -1021.2803     -915.2916       34915.616      4168.4593    
     17700   3523.7375     -1026.7146     -913.30035     -15153.62       4222.3838    
     17800   3620.1425     -1017.5632     -901.04613     -12102.642      4231.1207    
     17900   3432.5037     -1003.5691     -893.09133      38074.717      4201.2848    
     18000   3877.1896     -1012.3454     -887.55508     -25564.419      4267.8355    
     18100   3535.976      -1005.767      -891.95885     -5372.1166      4253.2088    
     18200   3795.7343     -1026.4059     -904.23725      15428.865      4188.1112    
     18300   3664.0639     -1033.7015     -915.77079     -1305.1422      4193.0054    
     18400   3511.2617     -1026.6753     -913.66266     -17581.974      4221.1125    
     18500   3994.6378     -1031.3019     -902.73135     -1124.1711      4196.9406    
     18600   3899.2079     -1025.288      -899.78892      3432.6853      4204.5399    
     18700   3647.281      -1014.9637     -897.57312     -19571.78       4268.4124    
     18800   3610.6481     -1002.6426     -886.43109      789.56819      4253.4919    
     18900   4278.9334     -1005.9777     -868.25692      22706.948      4221.7176    
     19000   3970.2315     -1005.2956     -877.51059     -27572.393      4293.5014    
     19100   3692.1985     -1007.7718     -888.93552     -22354.644      4278.8717    
     19200   3613.6028     -1012.5661     -896.25953      42833.185      4176.3352    
     19300   3542.5488     -1020.5682     -906.54849      5279.0384      4207.6767    
     19400   3456.7625     -1020.2991     -909.04054     -30080.151      4253.5705    
     19500   3977.4216     -1029.6098     -901.59343      10352.657      4187.4106    
     19600   3741.7575     -1023.1387     -902.70729      26957.14       4178.6884    
     19700   3507.4905     -1012.7029     -899.8116      -37595.43       4278.3138    
     19800   3556.7944     -1005.9343     -891.45609      9240.183       4233.2146    
     19900   3595.2359     -1005.511      -889.79559      53882.099      4179.737     
     20000   3534.0467     -1010.7557     -897.00969     -31773.211      4273.3254    
     20100   3265.2059     -1017.911      -912.81781     -15141.948      4235.6986    
     20200   3694.0597     -1032.5107     -913.61449      46440.589      4134.2133    
     20300   3648.7773     -1030.4778     -913.03903      1744.6431      4196.6227    
     20400   3577.2197     -1012.5274     -897.39185     -29080.058      4264.5373    
     20500   3510.1119     -997.472       -884.49632      28448.411      4228.7832    
     20600   3837.6551     -1001.0961     -877.57822      5845.3325      4252.068     
     20700   3448.1248     -994.87277     -883.8922      -3319.0513      4277.7903    
     20800   4156.8019     -1021.3208     -887.53089     -21366.105      4249.6336    
     20900   3675.193      -1017.9269     -899.63797      23460.67       4191.0364    
     21000   3575.2554     -1021.6398     -906.56745     -6824.9751      4219.4686    
     21100   3409.128      -1013.1652     -903.43976     -1113.1562      4229.6886    
     21200   3933.3572     -1022.9494     -896.35122     -3680.4909      4220.3666    
     21300   4024.3834     -1021.8361     -892.30817     -17638.578      4235.5121    
     21400   3659.6765     -1005.7294     -887.93987     -1412.7774      4244.1643    
     21500   3853.2476     -1005.7255     -881.70576      3464.1494      4239.6404    
     21600   4025.2404     -1009.7171     -880.16164     -7480.6172      4249.6935    
     21700   3616.5983     -1004.6014     -888.19835     -387.29282      4251.845     
     21800   3724.6705     -1015.4286     -895.54715     -10408.454      4237.737     
     21900   3517.3016     -1015.9853     -902.77826      32147.188      4188.9558    
     22000   3703.2786     -1023.6733     -904.48037     -10390.726      4222.5734    
     22100   3715.6093     -1015.5198     -895.93003     -8217.7733      4239.1136    
     22200   3698.36       -1001.1098     -882.07524      15952.378      4237.4537    
     22300   3768.2784     -997.83984     -876.55487     -6620.5541      4273.9086    
     22400   3916.7512     -1004.8521     -878.78838     -2029.6356      4259.1244    
     22500   3831.0818     -1014.7287     -891.42235      1374.3635      4232.9328    
     22600   3591.7871     -1018.1574     -902.55299      3794.4041      4212.2496    
     22700   3614.7899     -1018.2041     -901.8593       24330.326      4195.3222    
     22800   3656.9193     -1011.896      -894.19517     -15266.963      4254.779     
     22900   3618.7037     -1003.224      -886.75317     -1150.8095      4253.3923    
     23000   4249.2918     -1016.6713     -879.90456      7217.7384      4224.1197    
     23100   3906.4678     -1008.6613     -882.92856     -10299.575      4255.6997    
     23200   3726.125      -1007.7696     -887.84136     -15177.473      4265.1582    
     23300   3980.0032     -1015.0938     -886.99431      128.94537      4227.7075    
     23400   4146.1486     -1013.2971     -879.8501       8157.9305      4226.5893    
     23500   4093.4725     -1006.5183     -874.76669     -30264.372      4299.2536    
     23600   4028.8918     -994.23924     -864.56623     -13700.997      4296.7187    
     23700   4076.0561     -988.77267     -857.58164      25519.22       4249.1105    
     23800   3798.6568     -993.17863     -870.91591     -17557.285      4298.8236    
     23900   3850.1303     -1007.1372     -883.21781     -18246.855      4269.167     
     24000   4255.0999     -1021.7805     -884.82677      36338.684      4166.8033    
     24100   3793.3158     -1018.6674     -896.57663     -14059.472      4236.0204    
     24200   3238.3391     -1000.8106     -896.58216     -19617.662      4279.6783    
     24300   3944.475      -1011.6349     -884.6789       23779.95       4198.8622    
     24400   4002.6582     -1014.0445     -885.21586      15907.719      4207.8303    
     24500   3784.1307     -1010.1806     -888.38546     -35756.692      4284.9284    
     24600   3646.3882     -999.3853      -882.02347      13843.989      4231.2802    
     24700   3798.5        -991.95453     -869.69686      47078.47       4217.7162    
     24800   3816.3644     -990.98715     -868.1545      -38511.32       4329.1078    
     24900   3934.3471     -993.4055      -866.77548     -13367.114      4286.6023    
     25000   4091.3364     -999.85255     -868.16971      45663.261      4202.0077    
     25100   3843.3647     -1012.6744     -888.97277     -16762.098      4257.5075    
     25200   3468.0815     -1005.258      -893.6351       1381.9871      4243.2852    
     25300   4028.5308     -1011.5733     -881.91195      22581.446      4207.9361    
     25400   3971.4894     -1004.4153     -876.5898      -6713.4378      4255.6885    
     25500   3816.0013     -993.58663     -870.76567     -10710.555      4292.9053    
     25600   4220.396      -988.11084     -852.27412      3441.3189      4287.0021    
     25700   4145.7983     -984.99885     -851.56311     -2944.1478      4304.4705    
     25800   4343.9179     -997.33264     -857.52027     -25862.474      4313.0804    
     25900   3965.1771     -993.60451     -865.9822       4453.0631      4278.798     
     26000   4126.6173     -1000.6592     -867.84083     -6893.7915      4278.2977    
     26100   4102.0948     -1003.318      -871.28889     -19427.179      4284.2338    
     26200   4113.0299     -1006.4067     -874.02565     -6552.7617      4254.7915    
     26300   3678.994      -994.52192     -876.11065      21140.43       4241.6262    
     26400   4019.2876     -994.2096      -864.84571     -15215.003      4303.706     
     26500   4200.1058     -986.91123     -851.72756     -24844.351      4329.3711    
     26600   4018.2216     -977.22729     -847.89771      15935.239      4298.4641    
     26700   4201.7008     -980.94744     -845.71244     -7270.095       4328.1868    
     26800   3872.8719     -969.55897     -844.90758     -18141.603      4365.593     
     26900   4304.9573     -967.59008     -829.03169     -33.499643      4343.0564    
     27000   4310.1538     -968.26616     -829.54052      13016.008      4320.2094    
     27100   4081.8786     -978.33093     -846.9525      -8147.3112      4327.7514    
     27200   4016.5645     -983.51494     -854.23869      2745.6412      4301.2744    
     27300   3868.28       -982.32295     -857.81935      7988.629       4294.267     
     27400   4058.1015     -984.66113     -854.04798     -14407.429      4325.0949    
     27500   4149.5514     -975.53656     -841.98002      8350.8516      4320.3663    
     27600   3995.9953     -963.08088     -834.46667      9829.4749      4339.7387    
     27700   3968.3482     -964.52307     -836.7987      -15165.343      4381.1038    
     27800   3810.776      -971.47107     -848.81829     -7404.4944      4346.007     
     27900   4335.6531     -998.75287     -859.20651      11241.946      4266.9922    
     28000   3963.443      -996.01437     -868.44788      3752.0233      4268.6819    
     28100   3559.2277     -982.10494     -867.54843     -3165.4173      4304.5708    
     28200   4373.9451     -992.57875     -851.79993     -3419.6547      4290.4595    
     28300   4410.6718     -990.76926     -848.80837     -4710.0211      4298.0956    
     28400   4037.3978     -982.47869     -852.5319      -24936.064      4341.4606    
     28500   4035.3742     -983.08229     -853.20064      4885.0049      4298.9477    
     28600   4177.5104     -989.25443     -854.79802      21042.323      4266.6832    
     28700   4235.6778     -999.97431     -863.64573     -33104.942      4315.2612    
     28800   3806.6597     -998.51952     -875.99923     -1665.9489      4266.0637    
     28900   4017.8953     -1001.5276     -872.20847      35242.624      4216.0841    
     29000   3925.7738     -987.45393     -861.09985     -3349.2956      4301.1975    
     29100   4120.1433     -974.68099     -842.07098     -35049.144      4379.2634    
     29200   4126.5478     -970.78008     -837.96393      6100.48        4327.5992    
     29300   4220.2346     -975.96853     -840.13701      23251.428      4294.2235    
     29400   3727.9194     -973.84022     -853.85424     -11292.273      4343.4492    
     29500   4232.9439     -986.34973     -850.10914     -23039.354      4336.0613    
     29600   4378.6134     -986.08353     -845.15446      25418.813      4262.5239    
     29700   3964.2343     -984.33316     -856.7412      -6684.6092      4305.8529    
     29800   3879.4089     -993.833       -868.97121     -37299.462      4336.3333    
     29900   4398.4594     -1006.3462     -864.77841      18231.352      4228.0204    
     30000   3981.8112     -991.53206     -863.37438      31627.741      4237.4839    
     30100   4084.1948     -980.73436     -849.28138     -35895.486      4360.7613    
     30200   4125.06       -966.42318     -833.65492      2468.116       4342.1235    
     30300   4241.879      -967.06835     -830.54018      12182.45       4324.7136    
     30400   4176.5483     -972.83652     -838.41107     -17676.641      4347.7333    
     30500   4108.0863     -984.67533     -852.45338     -7301.0453      4315.4397    
     30600   4192.3044     -996.28486     -861.35229      12605.456      4259.9341    
     30700   4070.7099     -994.01256     -862.9936       8687.601       4265.7837    
     30800   4033.3434     -989.69959     -859.8833      -9138.8414      4301.8579    
     30900   4109.8208     -980.8523      -848.57453      8952.9942      4302.0952    
     31000   4295.8153     -977.28685     -839.0227      -3338.8317      4323.9066    
     31100   3805.5409     -959.22938     -836.74509      12348.171      4346.1379    
     31200   4242.3334     -966.67218     -830.12939     -5856.5017      4359.1488    
     31300   4182.1724     -968.96024     -834.35378      13949.19       4327.0433    
     31400   3964.3545     -971.5128      -843.91697     -5566.2443      4340.4218    
     31500   4041.8707     -991.17464     -861.08389     -15796.492      4312.4795    
     31600   3998.2133     -996.651       -867.9654       25627.627      4241.2778    
     31700   3833.6537     -992.43549     -869.04637      13411.8        4257.4165    
     31800   3912.8583     -985.11657     -859.17819      4532.9123      4290.9047    
     31900   4184.8669     -972.74097     -838.04778      10627.723      4317.2789    
     32000   4271.0404     -970.59944     -833.13269     -15029.63       4363.637     
     32100   3935.022      -959.04457     -832.39284      7123.1118      4346.4831    
     32200   4356.7689     -961.54291     -821.31692      5810.8624      4357.8627    
     32300   4260.6453     -954.31988     -817.1877       3266.0804      4376.1417    
     32400   3710.0941     -945.38363     -825.97137      9462.0369      4383.1847    
     32500   3870.6963     -959.37591     -834.79454     -9907.1468      4378.5878    
     32600   4183.5436     -973.69951     -839.04891      10061.687      4311.4304    
     32700   3964.1524     -976.26861     -848.67929      39350.881      4276.8631    
     32800   3858.5787     -979.82728     -855.63593     -21226.598      4344.2922    
     32900   4141.0569     -975.38128     -842.09815     -4870.1536      4333.0382    
     33000   4615.6395     -982.47675     -833.91881      5601.1508      4304.227     
     33100   4086.5271     -972.24395     -840.71591     -5837.5846      4333.6041    
     33200   4173.5084     -973.16922     -838.84161     -17209.183      4361.8705    
     33300   4296.6685     -962.87671     -824.5851       15226.914      4335.011     
     33400   4166.2463     -949.04019     -814.94632      16011.095      4359.449     
     33500   4039.8167     -942.72444     -812.69981     -11908.459      4432.931     
     33600   4045.3296     -940.25171     -810.04964      3176.8178      4414.7864    
     33700   4499.7854     -950.69044     -805.86136      6869.3776      4379.3882    
     33800   4023.7194     -946.83848     -817.33195      7694.7595      4387.3562    
     33900   3831.2214     -951.07505     -827.76422     -7253.4939      4402.1128    
     34000   4464.805      -964.57257     -820.86936     -12478.885      4374.0566    
     34100   4272.7736     -962.2118      -824.68927      34044.257      4310.0385    
     34200   4210.4725     -967.2081      -831.69077     -6185.6002      4355.3961    
     34300   3800.1978     -960.04536     -837.73304     -8777.9221      4372.6008    
     34400   4628.2897     -974.73199     -825.76689      11011.496      4308.0608    
     34500   4360.0408     -958.00637     -817.67508      36498.721      4301.7602    
     34600   4272.1086     -958.27174     -820.7706      -41381.23       4441.5854    
     34700   4168.9643     -952.66182     -818.48047     -26590.647      4427.0549    
     34800   4852.9492     -962.57924     -806.38331      43921.307      4292.0456    
     34900   4263.8088     -958.01153     -820.77754      19303.178      4346.3662    
     35000   4271.0002     -962.76472     -825.29926     -69628.668      4464.0837    
     35100   4485.0508     -964.05523     -819.70039      9277.7734      4347.8077    
     35200   4599.6315     -963.42003     -815.37732      24142.165      4321.635     
     35300   4107.9415     -952.13043     -819.91314     -18291.336      4412.8788    
     35400   4393.9812     -959.263       -817.8393      -21635.29       4399.4688    
     35500   4665.764      -967.8071      -817.63586      11453.179      4324.0848    
     35600   4063.8247     -973.12188     -842.32453      12536.312      4324.6098    
     35700   4047.1692     -974.02706     -843.76578     -16679.346      4347.8145    
     35800   4285.2266     -968.93535     -831.01201      16792.256      4315.6446    
     35900   4457.3377     -965.50618     -822.04331      5253.3457      4347.1232    
     36000   4202.5783     -955.55823     -820.29499     -11412.507      4393.3969    
     36100   4565.6852     -954.8634      -807.91328      2464.9476      4382.0195    
     36200   4640.6088     -943.06565     -793.70405      11991.853      4389.9791    
     36300   4248.8358     -932.96986     -796.21778     -12100.924      4446.4112    
     36400   4329.5259     -951.29061     -811.94146     -27384.67       4437.5404    
     36500   4516.6404     -966.51176     -821.14018      7703.3786      4350.7731    
     36600   4215.9224     -958.58375     -822.89102      20702.441      4334.5007    
     36700   4204.2171     -946.88725     -811.57125     -3386.3842      4399.7291    
     36800   4516.9875     -940.45054     -795.0678      -11048.295      4436.341     
     36900   4388.9236     -936.55405     -795.29314      14243.756      4416.1225    
     37000   4505.3346     -942.26236     -797.25467     -3463.8514      4421.1223    
     37100   4508.6026     -946.21054     -801.09767     -13259.17       4429.3174    
     37200   4301.6897     -954.81458     -816.36136     -1139.2303      4381.3958    
     37300   4412.3001     -965.66759     -823.65429      11638.497      4340.2941    
     37400   4204.6762     -961.53279     -826.20202      312.56052      4358.9107    
     37500   4470.4453     -955.96663     -812.08188     -8068.4119      4389.234     
     37600   4654.8678     -947.44516     -797.62462     -7330.1534      4408.8133    
     37700   4584.4435     -947.35436     -799.80048     -4074.3393      4411.6557    
     37800   4095.795      -942.18854     -810.3622       11428.911      4391.9378    
     37900   4476.9883     -956.01581     -811.92046     -6631.0922      4392.5064    
     38000   4282.8378     -953.59908     -815.75262      5143.4875      4378.1453    
     38100   4236.3468     -954.03087     -817.68076      9041.9195      4367.7083    
     38200   4928.7857     -971.0612      -812.42441     -21429.32       4372.5406    
     38300   4667.1174     -961.48576     -811.27097      2526.5208      4363.2758    
     38400   3937.7806     -937.08441     -810.34388      6439.4384      4405.959     
     38500   4748.442      -943.68117     -790.84887     -24047.932      4466.4115    
     38600   4518.5799     -929.77114     -784.33714      912.23634      4446.0649    
     38700   4266.9068     -918.75202     -781.41831      26063.907      4438.3054    
     38800   4730.2592     -920.41272     -768.16565     -26475.108      4525.6074    
     38900   4730.726      -903.9238      -751.66171     -1393.6582      4547.3467    
     39000   4754.7856     -902.38814     -749.35168     -15185.247      4563.6251    
     39100   4392.8603     -898.38632     -756.9987       2685.2689      4528.0145    
     39200   4452.3333     -901.70267     -758.40087      35132.825      4489.5897    
     39300   4204.5349     -891.20639     -755.88017     -14003.575      4609.3351    
     39400   4316.2908     -876.64429     -737.72112     -29558.932      4675.958     
     39500   4343.0886     -870.82731     -731.04163      30044.445      4594.3162    
     39600   4394.7785     -866.2717      -724.82234      15367.817      4629.5054    
     39700   4151.8061     -845.01984     -711.39074     -3911.2046      4764.0442    
     39800   4505.2434     -845.50954     -700.50478     -21263.513      4819.3418    
     39900   4554.1971     -846.21746     -699.63709      16536.273      4735.5468    
     40000   4804.111      -851.25272     -696.62868     -2211.713       4737.8038    
     40100   4387.2342     -827.8475      -686.64096      2225.296       4808.11      
     40200   4807.6496     -823.75091     -669.01297     -4165.9601      4863.375     
     40300   4655.6534     -819.19957     -669.35375     -8424.006       4903.2234    
     40400   4540.5043     -818.89851     -672.75885     -11352.675      4916.5019    
     40500   4068.6527     -819.83193     -688.87918      3030.2781      4866.6139    
     40600   4416.0246     -835.99751     -693.86433      936.00739      4801.5051    
     40700   4516.7975     -829.15311     -683.77647      28540.049      4762.7584    
     40800   4758.3042     -821.46353     -668.31382      4703.2583      4840.3144    
     40900   4406.5046     -812.76743     -670.94066     -7788.9601      4923.9691    
     41000   4355.4008     -810.06008     -669.87812     -8910.6699      4948.4893    
     41100   5128.1484     -809.96314     -644.9097       10908.827      4907.3452    
     41200   5008.0006     -813.51311     -652.32673     -5913.5677      4921.5829    
     41300   4621.0709     -814.79812     -666.06537     -27940.383      4953.9837    
     41400   4442.8008     -816.7453      -673.75031     -1456.7666      4860.9444    
     41500   4684.8606     -836.45002     -685.66414      32747.897      4730.5751    
     41600   4619.4191     -848.08117     -699.40158      6064.9659      4735.621     
     41700   4397.8751     -843.76886     -702.21983     -8880.3044      4779.0133    
     41800   4337.3371     -832.397       -692.79644      14000.63       4774.1579    
     41900   4433.7417     -822.55143     -679.84802      12353.298      4811.9976    
     42000   4624.2419     -824.5925      -675.75769     -4739.1952      4867.9919    
     42100   4743.0669     -827.60588     -674.94659     -26075.933      4886.0104    
     42200   4581.7441     -824.7888      -677.3218       6120.9684      4820.952     
     42300   4638.3677     -835.28705     -685.99758      7333.5756      4777.0554    
     42400   4362.3583     -835.83504     -695.42916     -1890.5368      4778.9506    
     42500   4614.8213     -839.41348     -690.88187      1717.0897      4789.9961    
     42600   4815.073      -833.65296     -678.6761       1744.7403      4816.1662    
     42700   4844.0429     -829.26879     -673.35951     -7184.7976      4836.4421    
     42800   4632.6776     -820.96488     -671.85856      5785.3923      4836.9925    
     42900   4804.363      -830.25578     -675.62363     -2388.6422      4849.4911    
     43000   4523.7747     -832.80478     -687.20358     -9128.6093      4859.7207    
     43100   4365.7094     -828.35982     -687.84607      3197.8929      4845.1152    
     43200   4929.3425     -830.86703     -672.21232      8217.0125      4836.6815    
     43300   4668.1981     -819.03848     -668.7889      -378.39559      4859.7117    
     43400   5121.4898     -823.45134     -658.61221     -10781.457      4902.3891    
     43500   4973.9244     -797.42646     -637.33684      921.60244      4939.4623    
     43600   5020.1399     -804.11578     -642.53868     -16553.487      5007.187     
     43700   4536.3447     -801.65883     -655.65306     -15433.222      5007.0023    
     43800   4918.2704     -817.30989     -659.01154     -4905.9445      4893.2696    
     43900   4704.8352     -817.59188     -666.16311      39783.803      4791.2094    
     44000   4682.4382     -825.29677     -674.58886     -9707.3395      4885.563     
     44100   4344.6571     -815.03903     -675.20287     -22336.11       4949.0345    
     44200   4658.5618     -814.51175     -664.57233      5992.2322      4896.7668    
     44300   4677.8664     -815.77377     -665.21301      25941.007      4862.9073    
     44400   4693.4983     -819.72825     -668.66436     -15661.205      4915.2961    
     44500   4436.7317     -814.39125     -671.59159     -13011.22       4879.4451    
     44600   4931.9396     -817.87925     -659.14095      30120.412      4806.8242    
     44700   4744.6963     -806.15732     -653.44559      10921.988      4894.3924    
     44800   4561.5076     -806.13204     -659.31637     -19115.624      4999.3598    
     44900   4494.0724     -819.16001     -674.5148      -28389.131      4940.8726    
     45000   4623.4771     -827.18862     -678.37842      13778.806      4790.3997    
     45100   4716.496      -825.12041     -673.31632      39517.944      4753.676     
     45200   4812.7126     -830.18403     -675.28314     -11396.311      4860.9801    
     45300   4327.6659     -819.14794     -679.85865     -5747.4437      4909.3451    
     45400   4827.7577     -824.42476     -669.03963     -7783.2711      4864.7795    
     45500   4992.5497     -815.83356     -655.14447      16780.807      4833.8431    
     45600   4805.1725     -813.20212     -658.54391     -2419.1388      4896.3618    
     45700   4569.1703     -814.29594     -667.23365     -7566.1528      4907.5117    
     45800   4677.5233     -816.9657      -666.41598      2755.4552      4855.9519    
     45900   4857.9931     -819.79434     -663.43606      4143.0103      4835.3566    
     46000   4938.1255     -818.29225     -659.35485     -9745.5281      4878.3338    
     46100   4646.3342     -812.42257     -662.8767       6584.2206      4883.6858    
     46200   4595.1323     -824.93115     -677.03325     -14498.316      4886.2044    
     46300   4532.8066     -828.30615     -682.41425      4002.9949      4829.3971    
     46400   4699.0874     -818.0297      -666.78593      20854.336      4812.552     
     46500   4694.4818     -811.62594     -660.5304       3842.7847      4867.0006    
     46600   4560.7105     -808.72967     -661.93966      1139.2172      4904.1187    
     46700   4844.9671     -811.21609     -655.27707     -218.13939      4906.5306    
     46800   5436.3144     -815.6242      -640.6522       8775.3914      4896.0471    
     46900   4699.0518     -797.65318     -646.41055      11964.657      4948.9753    
     47000   4075.2741     -792.72826     -661.5624      -14467.981      5009.202     
     47100   4716.5058     -807.74745     -655.94305      7682.8525      4919.494     
     47200   5082.6638     -812.88707     -649.29759      30182.156      4849.3545    
     47300   4349.8881     -811.11728     -671.11275     -9016.0561      4943.8003    
     47400   4421.5774     -816.02425     -673.71235     -30352.914      4979.485     
     47500   4944.5989     -820.52757     -661.38182      21540.039      4837.2798    
     47600   5128.5504     -824.00292     -658.93654      27936.14       4789.9437    
     47700   4546.8433     -814.12919     -667.78551     -15481.208      4917.3887    
     47800   4574.5354     -805.92212     -658.68715     -14351.592      4972.0029    
     47900   5328.6902     -811.80764     -640.29961     -4445.7549      4920.3537    
     48000   5075.2516     -817.12867     -653.77776      4475.6391      4880.852     
     48100   4589.5594     -813.63375     -665.91521      6422.7008      4874.855     
     48200   4857.4443     -816.66321     -660.3226      -3509.3038      4902.7378    
     48300   5108.0789     -813.96433     -649.55685     -11278.722      4926.3556    
     48400   5172.6856     -813.53906     -647.05216     -3133.1123      4917.0449    
     48500   5118.1608     -810.24106     -645.50908      1764.9563      4924.4425    
     48600   4820.4594     -807.19777     -652.04754     -9129.601       4943.985     
     48700   4756.3476     -807.82428     -654.73754     -5248.5692      4931.2904    
     48800   4888.4031     -809.11565     -651.77861      8978.625       4885.0296    
     48900   5157.0045     -817.09056     -651.10836      4321.3409      4872.6422    
     49000   4443.2768     -806.05637     -663.04605      6118.9759      4890.8245    
     49100   4421.5257     -806.74977     -664.43953     -4803.0851      4903.018     
     49200   4816.2179     -802.05251     -647.0388       23420.119      4898.7077    
     49300   5151.7903     -803.56369     -637.74932     -23541.275      4962.4385    
     49400   5221.1417     -808.72652     -640.68002     -5172.6862      4943.2999    
     49500   5040.6583     -811.33121     -649.09371      3109.5396      4918.6172    
     49600   5049.5215     -818.20301     -655.68024     -12074.591      4910.7792    
     49700   4830.3254     -814.21028     -658.74251      13519.367      4868.89      
     49800   4671.6158     -805.83046     -655.47088      14402.175      4902.6673    
     49900   4786.2539     -800.55248     -646.50318     -16054.361      4991.4291    
     50000   4967.3085     -798.92164     -639.04496     -13017.805      4994.831     
     50100   5134.1544     -804.27065     -639.02391      12975.469      4924.2318    
     50200   5187.7407     -816.96746     -649.996       -3623.3829      4913.6051    
     50300   4549.8153     -810.50895     -664.06961      9063.2459      4900.275     
     50400   4795.5416     -813.49578     -659.14755     -3234.6051      4903.4139    
     50500   4794.733      -805.25515     -650.93295      14518.249      4902.5988    
     50600   5003.5862     -803.22076     -642.17646     -8715.0502      4942.6036    
     50700   5090.4831     -801.44562     -637.60447     -4874.7861      4945.3733    
     50800   5175.4022     -799.77183     -633.19749     -2217.7719      4965.7655    
     50900   5610.5104     -800.74993     -620.1713      -13585.485      5012.0857    
     51000   4990.3971     -784.88151     -624.26171     -3316.7949      5036.8911    
     51100   5206.1487     -802.87677     -635.31284     -27938.472      5029.7358    
     51200   4797.6388     -806.67055     -652.25482      12589.914      4883.054     
     51300   5146.8181     -820.80247     -655.14813      20076.219      4824.9766    
     51400   4793.0255     -819.34835     -665.08111     -10829.633      4891.0486    
     51500   4215.1466     -812.5968      -676.92904     -7126.0641      4888.5401    
     51600   4874.0363     -827.5635      -670.68886      16840.131      4800.397     
     51700   5176.3526     -822.51784     -655.91292      29223.592      4795.0692    
     51800   4763.2679     -817.00162     -663.69215     -8477.4145      4912.5386    
     51900   4619.2418     -813.84186     -665.16798     -12338.321      4963.5299    
     52000   5177.4735     -807.00305     -640.36205      10036.009      4949.2691    
     52006   5150.3452     -805.08173     -639.31387      12922.129      4949.9633    
Loop time of 89.8882 on 1 procs for 50000 steps with 250 atoms

Performance: 48.060 ns/day, 0.499 hours/ns, 556.247 timesteps/s, 139.062 katom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.853     | 88.853     | 88.853     |   0.0 | 98.85
Neigh   | 0.40725    | 0.40725    | 0.40725    |   0.0 |  0.45
Comm    | 0.22856    | 0.22856    | 0.22856    |   0.0 |  0.25
Output  | 0.10827    | 0.10827    | 0.10827    |   0.0 |  0.12
Modify  | 0.24343    | 0.24343    | 0.24343    |   0.0 |  0.27
Other   |            | 0.04782    |            |       |  0.05

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1400 ave        1400 max        1400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22082 ave       22082 max       22082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22082
Ave neighs/atom = 88.328
Neighbor list builds = 703
Dangerous builds = 0
unfix           2

Total wall time: 0:01:34
