LAMMPS (2 Apr 2025 - Development - patch_2Apr2025-112-gb081d289c1-modified)
units metal
atom_style atomic
read_data tungsten.data
Reading data file ...
  orthogonal box = (0 0 0) to (15.825 15.825 15.825)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  read_data CPU = 0.001 seconds

pair_style	uf3 3
pair_coeff	* * ./W.uf3 W
Reading potential file ./W.uf3 with DATE: 2025-04-22

# Define thermo output
thermo          100
thermo_style    custom step temp pe etotal press vol

# Minimization (relax atoms and box)
reset_timestep  0
fix 1 all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1.0e-10 1.0e-10 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair uf3, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.375 | 4.375 | 4.375 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         0   0             -1174.4876     -1174.4876     -38555.687      3963.0646    
         6   0             -1174.951      -1174.951      -0.0026857785   3925.1033    
Loop time of 0.0251192 on 1 procs for 6 steps with 250 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1174.48758244198  -1174.95099804011  -1174.95099804022
  Force two-norm initial, final = 286.10833 1.9802752e-05
  Force max component initial, final = 286.10833 1.9802752e-05
  Final line search alpha, max atom move = 0.55489438 1.0988436e-05
  Iterations, force evaluations = 6 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02493    | 0.02493    | 0.02493    |   0.0 | 99.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1582e-05 | 3.1582e-05 | 3.1582e-05 |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001577  |            |       |  0.63

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28000 ave       28000 max       28000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

# Equilibration at 3000 K
velocity        all create 6000.0 12345 mom yes rot no dist gaussian
fix             equil all npt temp 3000.0 3000.0 0.1 iso 0.0 0.0 1.0
run             2000
Per MPI rank memory allocation (min/avg/max) = 3.25 | 3.25 | 3.25 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         6   6000          -1174.951      -981.83634      52551.27       3925.1033    
       100   2825.6175     -1085.4967     -994.55202     -67406.962      4155.0441    
       200   2540.4039     -1058.7329     -976.96801     -78710.219      4220.5061    
       300   3104.4071     -1063.4083     -963.49057      84939.29       4031.9512    
       400   2688.2365     -1052.9049     -966.38188      9366.3832      4130.5119    
       500   2911.5072     -1057.3037     -963.59456     -46010.773      4193.2729    
       600   3255.108      -1059.4479     -954.67975      38038.451      4091.0866    
       700   3142.2664     -1057.8563     -956.71998     -2718.4029      4132.9435    
       800   2761.7941     -1053.4012     -964.51075     -25121.06       4170.66      
       900   2991.8094     -1061.9909     -965.69721      28052.525      4095.6877    
      1000   2916.6593     -1065.3501     -971.47514      8865.5446      4111.8688    
      1100   2381.6082     -1058.5464     -981.89248     -16791.371      4147.6315    
      1200   2783.5755     -1066.4048     -976.81325      30214.721      4085.8055    
      1300   3025.5923     -1066.7194     -969.33836      6739.7919      4105.3448    
      1400   3114.2257     -1065.3103     -965.07655     -35577.168      4160.6276    
      1500   3267.5486     -1066.8402     -961.67166      2321.2931      4120.1081    
      1600   2931.5047     -1058.1923     -963.83955      15485.269      4114.5141    
      1700   2729.1326     -1055.6674     -967.82817     -10401.023      4151.1109    
      1800   2825.4616     -1060.812      -969.87229      4596.9964      4120.406     
      1900   2974.2588     -1062.3868     -966.65797      23417.91       4094.8126    
      2000   3019.636      -1060.4263     -963.23698     -16630.263      4149.2176    
      2006   3047.0883     -1060.7599     -962.68703     -20968.797      4152.7752    
Loop time of 4.39422 on 1 procs for 2000 steps with 250 atoms

Performance: 39.324 ns/day, 0.610 hours/ns, 455.143 timesteps/s, 113.786 katom-step/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3579     | 4.3579     | 4.3579     |   0.0 | 99.17
Neigh   | 0.010747   | 0.010747   | 0.010747   |   0.0 |  0.24
Comm    | 0.011957   | 0.011957   | 0.011957   |   0.0 |  0.27
Output  | 0.00031712 | 0.00031712 | 0.00031712 |   0.0 |  0.01
Modify  | 0.010998   | 0.010998   | 0.010998   |   0.0 |  0.25
Other   |            | 0.002316   |            |       |  0.05

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1479 ave        1479 max        1479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27882 ave       27882 max       27882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27882
Ave neighs/atom = 111.528
Neighbor list builds = 17
Dangerous builds = 0
unfix           equil

# Temperature ramp from 3000K to 5000K
timestep        0.001

# Write atomic positions every 100 steps
dump            1 all custom 100 dump.relax_heat.lammpstrj id type x y z
dump_modify     1 sort id

fix             2 all npt temp 3000 5000.0 0.1 iso 0.0 0.0 1.0
run             50000
Per MPI rank memory allocation (min/avg/max) = 3.25 | 3.25 | 3.25 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
      2006   3047.0883     -1060.7599     -962.68703     -20968.797      4152.7752    
      2100   3147.2321     -1062.8515     -961.55539      1805.8507      4123.1324    
      2200   3173.3831     -1062.8042     -960.66639      11826.637      4111.0449    
      2300   2697.2445     -1055.6686     -968.8557      -6944.5704      4143.2145    
      2400   2908.2481     -1064.2375     -970.63331     -7617.6831      4126.1926    
      2500   3129.5814     -1065.7004     -964.9724       24482.734      4091.6269    
      2600   3037.3216     -1054.206      -956.44745     -7620.9976      4151.6207    
      2700   2938.6267     -1040.9729     -946.39094     -12842.479      4177.2732    
      2800   3196.2599     -1047.6188     -944.74471      23160.243      4128.6701    
      2900   3171.7333     -1054.0732     -951.98852     -5729.0523      4145.0974    
      3000   2881.6223     -1050.928      -958.18074     -12656.583      4157.2491    
      3100   2973.388      -1055.129      -959.42816      16190.464      4119.4969    
      3200   3014.0272     -1060.8162     -963.80737      3679.4682      4125.2181    
      3300   2843.6506     -1063.5327     -972.00763     -20831.521      4144.8584    
      3400   3084.3755     -1066.8237     -967.55072      14302.075      4102.7008    
      3500   3274.9617     -1060.4962     -955.08904      3753.6539      4124.6676    
      3600   2839.266      -1046.2584     -954.87441     -20281.561      4182.3099    
      3700   3171.421      -1051.0055     -948.93085     -1895.2889      4150.2875    
      3800   3383.0011     -1056.6842     -947.79967      20330.784      4120.4935    
      3900   3050.4185     -1056.4598     -958.27971     -28798.042      4172.1417    
      4000   3031.841      -1055.9756     -958.39346     -4374.8644      4140.5006    
      4100   3300.6219     -1062.1691     -955.93601      23420.521      4101.628     
      4200   2943.337      -1056.1526     -961.41897     -20104.379      4158.1353    
      4300   2890.6029     -1053.6386     -960.60226     -13453.982      4156.5689    
      4400   3317.7054     -1053.9524     -947.16948      27174.547      4113.5931    
      4500   3154.8501     -1052.6346     -951.09327     -11268.321      4161.7379    
      4600   2761.297      -1042.9043     -954.02981     -7564.2978      4169.3042    
      4700   3154.7524     -1050.9239     -949.38571      32491.844      4114.3615    
      4800   3310.8083     -1056.7194     -950.15849     -8189.8765      4147.9507    
      4900   2936.0544     -1055.2877     -960.78851     -33696.03       4176.8164    
      5000   3167.4334     -1062.8671     -960.92083      24408.69       4097.8318    
      5100   2975.8842     -1054.4942     -958.71303      17184.581      4118.5805    
      5200   2868.0018     -1038.3332     -946.02436     -22979.388      4197.512     
      5300   3339.0324     -1043.489      -936.01964      6351.7498      4159.9897    
      5400   3189.5201     -1044.8691     -942.2119       22758.093      4132.8232    
      5500   3316.8971     -1057.0226     -950.26569     -29855.004      4173.5557    
      5600   3183.4936     -1054.0492     -951.58597     -7384.2372      4149.492     
      5700   3299.6916     -1056.1542     -949.95111      12750.711      4123.8436    
      5800   2937.1374     -1052.4353     -957.90125     -16126.957      4162.7295    
      5900   2721.1042     -1054.1136     -966.53275     -4537.8136      4142.3163    
      6000   3134.0151     -1060.9629     -960.09216      36684.299      4089.5253    
      6100   3117.5404     -1049.8992     -949.55869     -8291.6652      4161.8724    
      6200   3057.0184     -1039.7484     -941.35584     -34335.87       4210.5378    
      6300   3410.9073     -1045.7978     -936.01512      9355.7868      4144.1412    
      6400   3464.8602     -1053.0147     -941.49553      9474.57        4136.4161    
      6500   3038.0178     -1048.288      -950.50706     -25369.658      4181.6256    
      6600   3063.7081     -1046.8717     -948.26387      7389.6279      4144.4915    
      6700   3194.3848     -1045.8181     -943.00436      20122.668      4132.7554    
      6800   3064.0869     -1039.9309     -941.31091     -11129.111      4183.5646    
      6900   3371.1414     -1044.42       -935.91717     -11023.933      4177.0596    
      7000   3380.9659     -1038.4283     -929.60932      18417.296      4152.5262    
      7100   3262.5426     -1038.4627     -933.4552      -9829.4615      4189.952     
      7200   3229.0457     -1046.7078     -942.77843     -15417.876      4174.2685    
      7300   3370.7919     -1055.8915     -947.39995      18604.013      4120.3418    
      7400   3388.6768     -1058.8721     -949.80493     -17641.835      4155.1163    
      7500   3039.7714     -1048.0835     -950.24609     -10700.151      4167.7394    
      7600   3460.6966     -1045.663      -934.27781      10981.862      4147.3923    
      7700   3364.0115     -1036.9406     -928.66724     -3696.3557      4182.9891    
      7800   3431.6967     -1045.783      -935.33114     -36296.607      4201.3252    
      7900   3353.2144     -1049.8551     -941.92926      24790.818      4121.9931    
      8000   3103.8708     -1051.6931     -951.79263      11165.829      4134.5261    
      8100   3031.6767     -1051.9858     -954.40898     -29445.89       4182.9659    
      8200   3352.8826     -1053.4364     -945.52126      14967.068      4125.7251    
      8300   3542.6796     -1055.0066     -940.98275      2765.7754      4138.1197    
      8400   2995.4962     -1038.6827     -942.27028     -29059.612      4202.0951    
      8500   3433.45       -1047.1099     -936.60167      7791.0422      4149.7885    
      8600   3305.1742     -1042.2046     -935.82502      26033.697      4133.9215    
      8700   3102.9414     -1041.2856     -941.41505     -41859.879      4215.8491    
      8800   3286.9588     -1055.6719     -949.87855      768.30118      4140.7231    
      8900   3485.7804     -1062.8678     -950.67528      33944.491      4090.8077    
      9000   2887.6196     -1049.6577     -956.71745     -28253.925      4185.2691    
      9100   3129.2593     -1048.8074     -948.08972     -6007.9486      4162.186     
      9200   3593.791      -1052.9119     -937.24296      31335.07       4114.8745    
      9300   3264.9492     -1043.2611     -938.17621     -28624.182      4201.5908    
      9400   3023.8394     -1030.0189     -932.69431     -824.11615      4189.8197    
      9500   3538.9708     -1035.4384     -921.53387      31486.694      4137.2426    
      9600   3339.1312     -1036.0301     -928.55762     -11834.607      4194.6666    
      9700   3190.1351     -1035.2311     -932.55415     -16926.741      4203.0943    
      9800   3424.4987     -1044.0688     -933.84864      25234.522      4128.3751    
      9900   3161.8768     -1044.673      -942.90552      5877.3875      4146.6302    
     10000   3144.4866     -1047.6338     -946.42607     -32010.754      4190.7282    
     10100   3447.2179     -1051.4002     -940.44878      2561.9673      4147.0539    
     10200   3244.8472     -1041.5633     -937.12533      21180.43       4142.2838    
     10300   3410.3433     -1039.2692     -929.50468     -25232.373      4204.1225    
     10400   3562.4296     -1032.8077     -918.14819     -5373.9237      4195.5113    
     10500   3460.7998     -1031.6284     -920.23986      15529.531      4170.5096    
     10600   3620.6557     -1043.5949     -927.06133     -19394.828      4185.2208    
     10700   3283.1823     -1038.2334     -932.56164      5634.8253      4172.314     
     10800   3450.8864     -1043.9548     -932.8853      -9765.7677      4174.9339    
     10900   3410.5567     -1046.0897     -936.31832     -2155.7401      4159.975     
     11000   3311.2113     -1049.8374     -943.26347     -3443.8213      4156.4436    
     11100   3380.1585     -1055.8058     -947.01278     -13938.39       4157.5756    
     11200   3215.8117     -1046.0151     -942.51167      13425.012      4140.8548    
     11300   3166.076      -1031.8885     -929.98585      4195.4379      4175.1472    
     11400   3584.1405     -1038.3817     -923.02338     -22300.849      4206.0796    
     11500   3525.6209     -1035.7858     -922.31094      5750.4041      4171.671     
     11600   3503.4733     -1038.4994     -925.73743      1688.3922      4174.6504    
     11700   3294.9843     -1044.1641     -938.11246     -23696.243      4191.3828    
     11800   3325.8535     -1051.0168     -943.97164      12753.605      4137.5579    
     11900   3396.992      -1049.7042     -940.36938      8473.8718      4140.0703    
     12000   3152.9547     -1024.9767     -923.49646      4157.4988      4190.2894    
     12100   3450.8634     -1028.0493     -916.9806      -9096.9568      4209.5331    
     12200   3346.3493     -1024.404      -916.69913      10603.578      4190.9377    
     12300   3675.7661     -1035.766      -917.45859     -8470.0927      4194.2069    
     12400   3305.2384     -1037.449      -931.06735     -2619.4088      4173.6361    
     12500   3243.0553     -1043.5156     -939.13531      19774.419      4141.129     
     12600   3151.7396     -1039.0802     -937.63898      3591.1113      4162.2761    
     12700   3380.2596     -1038.6353     -929.83901     -3619.7845      4179.1941    
     12800   3484.2329     -1037.4209     -925.27815      3179.8807      4168.3289    
     12900   3407.3201     -1034.9058     -925.23853      5720.1976      4176.0209    
     13000   3619.0966     -1038.7766     -922.2932      -22980.497      4201.9553    
     13100   3313.91       -1031.9763     -925.31551      18317.008      4162.966     
     13200   3477.6256     -1039.6442     -927.71413      1502.366       4170.085     
     13300   3420.739      -1045.8198     -935.72066     -25266.581      4189.4435    
     13400   3406.6395     -1047.7258     -938.08042      6318.2542      4150.0507    
     13500   3522.2254     -1042.658      -929.29244      4855.4713      4160.1282    
     13600   3307.7064     -1024.8694     -918.4083      -7228.3945      4207.3442    
     13700   3453.1357     -1023.8845     -912.74263     -7160.5642      4213.8667    
     13800   3448.8912     -1026.4392     -915.43393      15076.458      4178.8118    
     13900   3642.1346     -1038.467      -921.24206     -3796.1484      4183.5516    
     14000   3408.2404     -1035.6044     -925.90757     -5290.9011      4187.3298    
     14100   3216.4656     -1028.2551     -924.73065      15907.376      4173.6826    
     14200   3394.1697     -1030.7526     -921.50862      3292.6078      4185.9481    
     14300   3553.9961     -1030.8993     -916.51116     -6528.5678      4205.6539    
     14400   3609.412      -1020.7324     -904.56066      6190.3526      4202.1287    
     14500   3541.0507     -1006.9979     -893.02639      17533.47       4218.4983    
     14600   4307.4447     -1019.8423     -881.20389     -42448.721      4279.2686    
     14700   3826.1282     -1012.5833     -889.43644     -4256.0276      4232.717     
     14800   3596.9411     -1014.8191     -899.04871      10214.963      4203.4546    
     14900   3297.1415     -1017.1196     -910.99858     -2570.0405      4215.2774    
     15000   3610.8432     -1032.9727     -916.7549      -6091.2514      4193.9909    
     15100   3271.6419     -1028.2294     -922.92907      28455.919      4163.5495    
     15200   3329.8585     -1027.8024     -920.62827     -11749.263      4204.5768    
     15300   3753.5674     -1023.8079     -902.99638      6012.3239      4201.0188    
     15400   3709.1554     -1020.7907     -901.40867     -2587.587       4214.3181    
     15500   3604.8806     -1020.0305     -904.00461     -15939.988      4234.5745    
     15600   3309.7223     -1017.7393     -911.21332      20654.535      4190.9897    
     15700   3432.7303     -1035.6268     -925.14173      6245.1717      4170.6431    
     15800   3364.8242     -1038.6153     -930.31584      3183.7783      4167.3431    
     15900   3566.384      -1038.1154     -923.3286      -6225.3304      4181.836     
     16000   3621.5443     -1033.2515     -916.68934     -1232.1339      4186.6936    
     16100   3601.6483     -1028.3429     -912.42109      1495.516       4192.962     
     16200   3770.358      -1022.3835     -901.03156     -6272.0943      4218.9751    
     16300   3912.0519     -1013.6602     -887.74781     -9312.1175      4239.0959    
     16400   3750.8119     -1007.3424     -886.61963     -3337.7024      4244.8223    
     16500   3784.0042     -1014.7864     -892.99527      987.1377       4229.0545    
     16600   3428.2433     -1010.6837     -900.34302      18524.465      4211.8127    
     16700   3530.2599     -1020.0574     -906.43322     -15354.959      4230.4063    
     16800   3615.5281     -1029.3583     -912.98975      4643.9873      4191.8257    
     16900   3515.116      -1031.8881     -918.7514       8820.2261      4180.4041    
     17000   3486.031      -1036.0623     -923.86173     -22374.58       4208.7022    
     17100   3609.4844     -1037.9615     -921.78742      4529.2308      4172.2221    
     17200   3576.6859     -1027.5948     -912.47635      31868.004      4158.7542    
     17300   3724.1167     -1024.5429     -904.67936     -29472.61       4242.5202    
     17400   3695.1136     -1011.8054     -892.87527     -10661.123      4242.4226    
     17500   3732.3718     -1009.5671     -889.43779      22070.597      4205.0929    
     17600   3820.7058     -1016.5879     -893.61556     -16849.47       4244.1083    
     17700   3679.9254     -1018.8588     -900.41756     -11905.3        4231.4047    
     17800   3808.7842     -1028.714      -906.12535      18945.475      4173.6852    
     17900   3611.8022     -1029.008      -912.75931     -10135.402      4206.7435    
     18000   3532.7823     -1029.5955     -915.89019     -18531.421      4220.1623    
     18100   3464.4997     -1032.5996     -921.09195      25689.988      4151.2663    
     18200   3494.4184     -1030.8004     -918.32981      7087.8803      4181.9341    
     18300   3613.3315     -1021.4434     -905.14548     -32484.926      4248.6042    
     18400   3479.1838     -1008.2416     -896.26142      25776.959      4200.972     
     18500   3888.6675     -1017.9725     -892.81268      6555.9144      4211.693     
     18600   3654.4816     -1018.0265     -900.40415     -28599.409      4255.8172    
     18700   3710.4361     -1026.6691     -907.24588      3605.6445      4199.95      
     18800   3567.6052     -1038.0747     -923.24856      18559.187      4157.8072    
     18900   3547.3892     -1042.3289     -928.15341     -19909.155      4192.6413    
     19000   3653.2755     -1036.0063     -918.42275     -7992.2172      4186.064     
     19100   3520.8978     -1023.5896     -910.26677      12308.44       4188.3651    
     19200   3678.4984     -1019.6269     -901.23155     -14739.82       4233.8848    
     19300   3801.1208     -1015.1815     -892.83948     -13177.788      4237.8666    
     19400   3885.7129     -1013.0973     -888.03266      10973.543      4215.3308    
     19500   3722.7437     -1012.0478     -892.2284      -11133.691      4243.6938    
     19600   3340.188      -1014.5583     -907.05174     -8636.2921      4237.1345    
     19700   3541.0136     -1021.6266     -907.65634      26789.643      4169.8332    
     19800   3600.4881     -1026.6058     -910.72133      21333.594      4172.4192    
     19900   3299.791      -1028.2908     -922.08444     -40103.23       4242.0417    
     20000   3630.1338     -1031.3756     -914.53688      1218.3263      4187.7623    
     20100   4036.6668     -1032.7135     -902.7902       19175.915      4163.6675    
     20200   3449.4408     -1016.1118     -905.08887     -11689.816      4239.0819    
     20300   3849.8258     -1020.6825     -896.77286     -20040.662      4242.675     
     20400   4091.2151     -1016.873      -885.1941       13579.635      4203.9796    
     20500   3896.2751     -1011.1482     -885.74351     -23301.745      4261.4956    
     20600   3631.7556     -1007.1619     -890.27102     -11594.723      4257.631     
     20700   4014.9958     -1019.2771     -890.05136      13970.4        4201.4902    
     20800   3545.1858     -1018.2023     -904.09772     -377.18792      4212.758     
     20900   3457.5575     -1020.9828     -909.69859     -17038.198      4230.8596    
     21000   3501.4861     -1013.4376     -900.73956      32024.898      4188.9718    
     21100   3735.7951     -1010.1546     -889.91512      2524.5037      4231.0769    
     21200   3575.8898     -997.54964     -882.45686     -26232.088      4295.3245    
     21300   4110.6607     -1008.2351     -875.93032     -9858.385       4255.6024    
     21400   4083.6957     -1010.4223     -878.98535      20718.261      4217.3991    
     21500   3505.1931     -1001.8385     -889.02114     -16103.561      4268.1035    
     21600   3647.0082     -1004.5564     -887.17458     -546.94346      4255.3688    
     21700   3952.298      -1014.742      -887.53425      16393.431      4204.1682    
     21800   3709.1831     -1014.2886     -894.90562      14345.737      4208.6296    
     21900   3669.6338     -1015.9044     -897.79441     -25918.712      4254.9625    
     22000   3687.4405     -1012.3243     -893.64117      6282.628       4217.44      
     22100   3962.4554     -1018.0829     -890.54815      15998.932      4202.4612    
     22200   3690.0614     -1010.3925     -891.62503     -17098.556      4255.585     
     22300   3713.1543     -1006.5707     -887.05998     -6298.9688      4243.557     
     22400   3982.8692     -1005.445      -877.25325      31235.028      4213.2914    
     22500   3751.992      -993.6374      -872.87662     -10731.472      4284.7375    
     22600   3945.1545     -1000.288      -873.31016     -12884.555      4282.9085    
     22700   3893.7218     -1007.8251     -882.50269      15800.903      4215.4406    
     22800   3688.6147     -1013.6691     -894.94818      8193.805       4218.5866    
     22900   3730.7297     -1018.3921     -898.31567     -20133.394      4245.9698    
     23000   3808.9225     -1012.4435     -889.85039      15926.407      4214.0639    
     23100   3839.2446     -1001.2602     -877.69115      6562.9371      4250.5424    
     23200   3608.3434     -989.65256     -873.51523     -26200.047      4320.6494    
     23300   3923.7148     -994.96769     -868.67988      6338.6032      4257.5967    
     23400   3846.8205     -996.80244     -872.98953      51491.538      4200.9667    
     23500   3705.2334     -1005.8285     -886.57269     -49320.456      4318.1321    
     23600   3491.7277     -999.32445     -886.94048     -4334.7116      4262.9948    
     23700   4205.5986     -1015.9282     -880.56773      48357.892      4162.4785    
     23800   3742.2214     -1009.6919     -889.24564     -15630.112      4256.2295    
     23900   3465.4189     -999.04672     -887.50952     -29703.183      4305.1864    
     24000   4159.0552     -1005.7376     -871.87522      25783.04       4220.3698    
     24100   4053.7067     -1003.2216     -872.7499       6496.8311      4248.2718    
     24200   3528.6271     -994.50949     -880.93789     -17778.949      4296.5113    
     24300   3771.6621     -998.21233     -876.81846      11431.339      4247.4749    
     24400   4396.6927     -1008.7228     -867.21184      11405.725      4234.8138    
     24500   3898.8654     -1003.6943     -878.20625     -24593.703      4288.9621    
     24600   3601.9202     -1003.9188     -887.98817     -12779.217      4264.6565    
     24700   4187.2396     -1016.7621     -881.99253      23905.112      4192.729     
     24800   3696.4789     -1003.7815     -884.80749      3183.3969      4244.6365    
     24900   3763.0562     -997.14714     -876.03026     -26902.021      4302.0073    
     25000   4024.2133     -990.19013     -860.6677       22998.121      4246.2868    
     25100   4279.1634     -1001.1482     -863.42002     -4937.1987      4263.6519    
     25200   3928.2788     -998.86332     -872.42862     -24307.553      4297.5097    
     25300   3972.0098     -1004.768      -876.92577      4086.7437      4243.366     
     25400   4150.386      -1011.7279     -878.14452      10099.1        4223.6827    
     25500   3722.5919     -1010.0488     -890.23429     -21387.435      4271.3589    
     25600   3313.0129     -1006.176      -899.54413      12607.867      4227.1603    
     25700   3904.7541     -1016.849      -891.17145      38980.025      4169.588     
     25800   3683.9912     -1003.7687     -885.19656      5943.5601      4244.4621    
     25900   3721.249      -988.6453      -868.87402     -24172.913      4316.3214    
     26000   4256.3325     -1000.2896     -863.29624      2493.0247      4262.0881    
     26100   3807.1508     -988.87708     -866.34098      18807.222      4248.8435    
     26200   3985.7015     -996.54309     -868.26019     -21981.435      4298.5176    
     26300   4062.6606     -1007.6388     -876.87888     -11021.653      4257.6227    
     26400   3993.5932     -1017.8344     -889.29754      12939.581      4204.5892    
     26500   3565.923      -1009.0911     -894.31908      12015.803      4223.7326    
     26600   3907.2623     -1008.2952     -882.53696     -5764.8342      4248.3955    
     26700   3726.6467     -996.26592     -876.3209       20186.493      4234.8937    
     26800   4064.2481     -1001.727      -870.91598     -8305.3959      4268.2795    
     26900   4147.1635     -996.77433     -863.29465     -5438.4531      4287.4122    
     27000   3794.8088     -979.26203     -857.12317      8865.833       4289.5993    
     27100   4299.2189     -980.94281     -842.56911      6795.8758      4305.5228    
     27200   4252.9919     -971.39888     -834.51304     -6957.5935      4341.5689    
     27300   4217.7998     -963.89304     -828.13988     -1409.0582      4354.9625    
     27400   3819.8201     -960.33953     -837.39565      9952.6188      4340.612     
     27500   4003.3895     -977.5516      -848.6994      -6062.7987      4317.4882    
     27600   4218.9176     -997.23327     -861.44414      12769.823      4258.2578    
     27700   3925.6681     -997.98843     -871.63775      11217.223      4251.4025    
     27800   3774.139      -992.68432     -871.21072     -13353.326      4288.576     
     27900   3911.3316     -986.088       -860.19876      17412.864      4277.7072    
     28000   3921.8165     -980.53562     -854.30891      10944.921      4284.7415    
     28100   3919.9336     -985.56067     -859.39456      4583.8304      4285.1498    
     28200   3960.353      -989.17269     -861.70565     -1001.879       4283.9655    
     28300   3836.4718     -984.32144     -860.84162      8267.21        4286.5236    
     28400   4189.6676     -983.19792     -848.35021      1289.8294      4302.0928    
     28500   4441.608      -976.81917     -833.86257     -10513.903      4336.1804    
     28600   4378.6668     -975.49423     -834.56344     -25181.332      4366.1765    
     28700   4076.1324     -971.46475     -840.27126     -1434.57        4341.8475    
     28800   3920.1271     -979.26889     -853.09656      6494.9644      4312.9196    
     28900   4152.6475     -999.34065     -865.68447     -15208.188      4291.2375    
     29000   4052.9319     -1000.6578     -870.21108      21535.452      4238.914     
     29100   4121.1307     -1001.909      -869.26721     -6012.2239      4273.5445    
     29200   3971.4556     -984.65426     -856.82987     -8438.4736      4314.4674    
     29300   4327.177      -981.52943     -842.25588     -1436.2976      4315.4211    
     29400   4047.3765     -977.16734     -846.89939      7124.0067      4306.0171    
     29500   3946.5307     -978.37982     -851.35767     -16591.922      4343.003     
     29600   4371.5258     -979.62557     -838.92462     -21114.98       4343.9979    
     29700   4444.0771     -975.96613     -832.93006      28504.911      4287.1451    
     29800   3966.0122     -972.5096      -844.86042      4172.1043      4331.7711    
     29900   4205.1956     -979.82622     -844.47873     -32918.879      4373.2297    
     30000   4370.3594     -982.0758      -841.41239      11190.84       4295.8391    
     30100   4442.0042     -980.84781     -837.87846      8864.4711      4297.5465    
     30200   4148.7307     -971.47589     -837.94577     -31491.402      4375.7225    
     30300   3923.3262     -974.16508     -847.88978      3717.446       4327.5058    
     30400   3958.3457     -983.21996     -855.81753      21798.996      4266.8111    
     30500   3795.3602     -983.52968     -861.37306      7683.0423      4290.8883    
     30600   3944.7295     -974.874       -847.90982     -10249.382      4333.4472    
     30700   4282.6274     -972.802       -834.96231      8498.4507      4315.1266    
     30800   3936.1872     -965.3014      -838.61216      19112.258      4316.4746    
     30900   3909.6904     -971.46679     -845.63037     -2765.3748      4342.2133    
     31000   4403.2545     -987.69459     -845.97243     -16318.99       4325.5611    
     31100   4334.4865     -976.99961     -837.4908       15643.501      4290.8258    
     31200   4462.5362     -970.19949     -826.5693      -3638.9747      4342.838     
     31300   4108.8713     -958.67595     -826.42874     -20346.768      4401.2771    
     31400   4107.911      -965.46121     -833.24491      1408.6735      4350.0677    
     31500   4234.2473     -981.83279     -845.55025      4309.8237      4297.6965    
     31600   3876.4553     -981.75154     -856.98482      3742.0333      4295.531     
     31700   3929.7047     -980.62081     -854.14021     -1412.7499      4307.9849    
     31800   4330.6502     -984.99506     -845.60973     -5739.6373      4305.9421    
     31900   4336.361      -985.09023     -845.52109      12415.543      4284.116     
     32000   4175.0985     -983.492       -849.11321      2955.7343      4300.3239    
     32100   4155.9962     -983.36763     -849.60367     -14977.653      4320.5315    
     32200   4212.2886     -980.691       -845.11522      19121.32       4282.1105    
     32300   4641.231      -986.0125      -836.63088      202.81016      4299.3724    
     32400   3691.6042     -958.23728     -839.42013      169.0157       4364.7689    
     32500   4103.3281     -958.20464     -826.13584     -17518.485      4395.1237    
     32600   4212.6795     -956.52613     -820.93777      45449.262      4301.8441    
     32700   4053.6449     -959.89103     -829.42133      18572.11       4333.9108    
     32800   3647.4022     -949.72173     -832.32726     -21755.013      4436.893     
     32900   4006.8861     -942.0122      -813.04746      14205.52       4389.7399    
     33000   4667.1462     -956.65349     -806.43777      10157.223      4351.6451    
     33100   4289.6493     -958.90509     -820.8394      -11918.847      4386.2344    
     33200   4135.1701     -964.49449     -831.40083     -17254.903      4372.4123    
     33300   4015.7911     -955.64624     -826.39488      36029.334      4321.6098    
     33400   4329.9599     -956.46044     -817.09732     -8663.4032      4377.9589    
     33500   4243.7905     -955.7505      -819.16081     -11453.182      4389.4188    
     33600   4159.0532     -955.04383     -821.18147      15914.8        4352.2314    
     33700   3691.3676     -952.96374     -834.15421      13128.901      4354.239     
     33800   4144.1511     -975.96238     -842.57966     -28679.491      4360.6602    
     33900   4456.5176     -983.15132     -839.71484      21317.019      4275.9478    
     34000   4227.0212     -968.66252     -832.61256      23915.659      4299.9387    
     34100   4304.6286     -959.89744     -821.34962     -32761.021      4419.4641    
     34200   4141.1062     -935.49592     -802.2112       8707.4693      4421.4281    
     34300   4411.4351     -933.1424      -791.15694     -2448.6961      4436.1867    
     34400   4345.9382     -931.22707     -791.34967     -3355.3937      4450.9926    
     34500   4091.7396     -928.85918     -797.16337      4015.289       4437.5912    
     34600   4025.8146     -926.44738     -796.87341      21565.29       4427.4059    
     34700   4150.8326     -921.88832     -788.29055      105.58638      4467.033     
     34800   4398.1753     -914.06055     -772.50187     -10943.032      4514.3312    
     34900   4288.7972     -903.4829      -765.44463      3486.9635      4526.8452    
     35000   4479.3103     -905.78959     -761.61951     -4613.6082      4542.3719    
     35100   4121.1198     -896.86269     -764.22125     -3276.7252      4549.6515    
     35200   3844.9917     -886.44413     -762.69009      23930.41       4524.9838    
     35300   4432.7748     -890.97236     -748.30007      17946.089      4542.5901    
     35400   4111.519      -880.82814     -748.49571      2909.1181      4612.0041    
     35500   4174.8773     -877.55333     -743.18167     -20347.378      4669.4339    
     35600   4653.4694     -876.15046     -726.37494      9927.8917      4631.0425    
     35700   4483.5346     -871.76144     -727.4554       7110.5082      4628.7585    
     35800   4125.2669     -867.19527     -734.42036     -488.8114       4663.0258    
     35900   3984.8613     -860.73741     -732.48155      787.63819      4677.7682    
     36000   4633.1833     -860.10606     -710.98346      7580.5805      4693.4679    
     36100   4491.109      -853.10141     -708.55158     -10993.187      4768.1748    
     36200   4301.292      -845.27387     -706.83345     -19622.049      4806.3545    
     36300   4201.4787     -835.26148     -700.03362      22208.511      4736.2173    
     36400   4692.8228     -840.85096     -689.80882      12100.871      4742.9711    
     36500   4323.7178     -839.75582     -700.59361     -25539.434      4810.0306    
     36600   4220.9062     -848.32383     -712.47069     -1709.5919      4759.2986    
     36700   4267.1021     -846.51027     -709.17027      23450.929      4703.8207    
     36800   4439.4469     -847.46496     -704.57792     -9857.3082      4764.4154    
     36900   4429.0275     -841.83629     -699.28461     -15472.041      4810.984     
     37000   4956.7641     -837.72526     -678.18796     -1519.5986      4821.7572    
     37100   4398.8311     -825.29313     -683.71334      3704.2606      4847.1414    
     37200   4193.0265     -827.58083     -692.62502     -4807.3417      4856.3585    
     37300   4492.7871     -833.68836     -689.08452     -3028.0591      4820.7617    
     37400   4923.0057     -833.43064     -674.97988      19377.898      4774.9847    
     37500   4736.9538     -830.79699     -678.33445     -6676.263       4834.3898    
     37600   3971.9742     -824.3844      -696.54333     -17719.045      4891.8083    
     37700   4452.4362     -837.61116     -694.30604     -2955.7273      4815.8933    
     37800   4685.8306     -842.50939     -691.69229      19315.512      4702.5107    
     37900   4212.6857     -845.36945     -709.78089      18440.974      4705.7015    
     38000   4229.684      -846.75655     -710.62088     -27998.408      4821.2371    
     38100   4365.3373     -841.83542     -701.33365     -17504.083      4814.2019    
     38200   4848.8142     -853.599       -697.53615      19053.537      4698.1562    
     38300   4244.4636     -842.74145     -706.1301       22517.689      4694.7008    
     38400   4086.0556     -838.71933     -707.20646     -14996.704      4801.5021    
     38500   4317.3368     -832.31561     -693.35878     -7110.1582      4817.0857    
     38600   4527.3432     -834.37967     -688.66362      11643.159      4774.6742    
     38700   4731.5462     -843.10198     -690.8135      -1836.28        4783.1572    
     38800   4112.1439     -829.80925     -697.45671     -7594.138       4816.8604    
     38900   4577.8872     -832.82906     -685.48621     -7942.6932      4815.2968    
     39000   4889.2614     -832.54132     -675.17665      12131.232      4795.7315    
     39100   4685.6047     -831.65979     -680.84997     -16622.297      4847.844     
     39200   4368.6702     -825.35988     -684.75084     -10381.038      4858.1873    
     39300   4645.1215     -832.56432     -683.05748      5204.533       4794.7419    
     39400   4613.9186     -839.9775      -691.47495      19438.575      4725.4223    
     39500   4456.4282     -844.83114     -701.39754     -5820.8959      4751.3563    
     39600   4542.9236     -850.54179     -704.32427     -21918.97       4762.9187    
     39700   4498.9133     -854.92183     -710.12082      17722.685      4665.2076    
     39800   4189.3978     -863.85506     -729.01603      21767.077      4643.1782    
     39900   4005.9951     -862.27142     -733.33535     -21645.05       4735.6473    
     40000   3977.4277     -847.28888     -719.27228      3983.466       4723.6374    
     40100   4787.5254     -863.15568     -709.06546      16973.146      4656.708     
     40200   4425.7637     -849.07035     -706.62371      15350.405      4711.1223    
     40300   4312.4013     -829.33821     -690.54023     -31817.85       4877.4387    
     40400   4555.5929     -826.67379     -680.0485      -15365.417      4869.1474    
     40500   4587.8719     -826.7332      -679.06898      30831.598      4769.2387    
     40600   4515.6536     -828.01141     -682.67159      3835.0157      4803.9943    
     40700   4114.6271     -828.35032     -695.91785     -15788.668      4838.7426    
     40800   4412.2017     -839.61625     -697.60611      9726.223       4784.5986    
     40900   4955.7064     -838.81011     -679.30685      4003.9813      4756.629     
     41000   4616.6926     -823.631       -675.03916      18274.381      4799.2708    
     41100   4401.433      -823.55367     -681.89014     -17135.056      4889.8026    
     41200   4469.6884     -830.59653     -686.73614     -23070.738      4866.3601    
     41300   4850.7649     -836.53161     -680.40598      17952.663      4766.5009    
     41400   4784.0782     -829.78058     -675.80131      8766.6675      4797.2351    
     41500   4636.1014     -826.89869     -677.68217     -26470.845      4892.2451    
     41600   4352.1022     -827.34083     -687.26504     -5040.6216      4855.4541    
     41700   4510.2182     -831.84272     -686.67785      10033.652      4776.3659    
     41800   5052.7136     -837.25675     -674.63124      5473.9627      4756.7001    
     41900   4818.4678     -834.51849     -679.43237     -4320.3908      4801.9503    
     42000   4199.926      -832.76962     -697.59174     -5853.3095      4826.2804    
     42100   4526.3845     -841.68959     -696.00439      6571.9437      4783.8257    
     42200   4414.4991     -828.92509     -686.84101      15422.137      4796.8305    
     42300   4123.9138     -812.45819     -679.72683     -1755.6447      4895.7391    
     42400   4415.2406     -814.74357     -672.63562     -29371.765      4930.935     
     42500   5003.9097     -831.63938     -670.58466      10567.967      4797.8632    
     42600   4553.9127     -832.56797     -685.99676      36134.378      4732.3128    
     42700   4515.8773     -837.19665     -691.84964     -22065.789      4823.3695    
     42800   4523.8476     -833.13229     -687.52875     -7557.6139      4828.7516    
     42900   4614.3936     -828.46871     -679.95088      21014.713      4788.091     
     43000   4627.9129     -822.70535     -673.75239      4264.8975      4834.4946    
     43100   5070.0001     -815.83756     -652.65567     -9779.4842      4911.4444    
     43200   4600.432      -803.51087     -655.4424      -894.29201      4916.4086    
     43300   5036.3574     -830.30018     -668.20111     -6893.4807      4861.3553    
     43400   4604.2        -826.83633     -678.64658      25219.745      4788.0996    
     43500   4656.7072     -831.33287     -681.45314     -1801.4655      4823.1594    
     43600   4496.3847     -832.68907     -687.96944     -10256.007      4828.4979    
     43700   4579.9488     -834.38292     -686.97371     -2673.9039      4787.2177    
     43800   4975.9011     -830.91344     -670.76021      23832.157      4769.1684    
     43900   5055.4013     -823.8938      -661.18179     -4823.1233      4868.131     
     44000   4310.499      -804.72979     -665.99303     -16492.23       4936.7337    
     44100   4438.7032     -819.73318     -676.87007     -4970.881       4864.9028    
     44200   4621.3408     -835.82347     -687.08203      16607.687      4747.0453    
     44300   4352.6375     -838.18769     -698.09467      25745.287      4723.3674    
     44400   4354.3408     -834.17454     -694.0267      -17279.788      4817.4764    
     44500   4849.3846     -827.12019     -671.03898     -4751.5433      4836.3196    
     44600   4726.1908     -818.61967     -666.50355      6889.7073      4838.5794    
     44700   4624.829      -815.80266     -666.94895      8826.6249      4877.6899    
     44800   4256.6369     -810.08837     -673.08521     -4545.1733      4905.0532    
     44900   4480.5778     -821.45934     -677.24846      8264.7005      4841.784     
     45000   4497.7851     -824.14187     -679.37716      28470.68       4798.3885    
     45100   4885          -838.79634     -681.56882     -14677.758      4844.2547    
     45200   4253.9096     -827.10219     -690.18681     -10377.798      4828.4968    
     45300   4632.1998     -828.53487     -679.44392      23447.325      4764.394     
     45400   5166.6233     -830.38858     -664.0968       4545.7471      4802.3967    
     45500   4657.4472     -816.92819     -667.02464     -7400.8271      4896.6174    
     45600   4444.1629     -806.60376     -663.56493     -7661.2202      4930.5557    
     45700   4843.2748     -805.39544     -649.51088     -5312.3595      4918.7119    
     45800   4868.592      -806.19705     -649.49763      2748.3737      4906.1933    
     45900   5119.3122     -821.31704     -656.54801     -16193.134      4921.4144    
     46000   4739.5139     -818.42414     -665.87921     -3359.2341      4905.8697    
     46100   4692.8913     -818.52316     -667.47881     -2073.2761      4874.28      
     46200   5018.2336     -820.38966     -658.87392      4918.7232      4854.5394    
     46300   5073.1586     -817.60468     -654.32113     -2835.7856      4870.412     
     46400   4690.531      -818.94197     -667.97359     -3601.5686      4868.3969    
     46500   4475.8837     -825.70197     -681.64218      11319.65       4818.0788    
     46600   4593.8989     -832.09149     -684.23329      21327.75       4767.2814    
     46700   4592.1101     -828.32216     -680.52153      12190.976      4805.0287    
     46800   5365.6508     -830.76461     -658.06698     -26670.237      4901.5238    
     46900   5392.5359     -822.80678     -649.24383     -5275.4982      4901.8839    
     47000   4727.305      -808.63525     -656.48327      545.37999      4904.7154    
     47100   4658.5534     -807.57882     -657.63966     -9620.3308      4923.3312    
     47200   5017.4415     -812.47373     -650.98348      4239.0694      4891.753     
     47300   4761.461      -800.64786     -647.39654      15932.871      4880.4038    
     47400   4499.7346     -800.04586     -655.21841     -8991.3478      4935.811     
     47500   4206.9399     -805.44391     -670.04029      12577.216      4905.2906    
     47600   4695.5924     -815.42004     -664.28875      6445.9236      4838.9714    
     47700   5287.1794     -825.03581     -654.86384      14559.204      4791.6005    
     47800   4696.5556     -823.40647     -672.24418     -2092.6974      4868.4196    
     47900   4247.4547     -818.86463     -682.157       -27207.541      4935.3316    
     48000   4720.1669     -819.93803     -668.01579      9531.5762      4831.4014    
     48100   4750.0104     -811.41517     -658.53239      45085.001      4765.4314    
     48200   4701.6278     -815.98944     -664.6639      -1288.6038      4874.4591    
     48300   4661.1082     -815.33202     -665.31063     -31606.214      4973.0987    
     48400   4941.8956     -807.55612     -648.49737     -1254.3801      4904.5377    
     48500   5379.5729     -818.30354     -645.15781      28183.977      4816.4179    
     48600   4803.645      -810.03973     -655.43068      1903.9813      4904.855     
     48700   4423.9322     -798.69014     -656.30245     -19272.153      5008.7238    
     48800   5045.9923     -803.03308     -640.62391      5050.2697      4968.0472    
     48900   5308.8854     -803.71631     -632.84572     -7558.4719      4951.5109    
     49000   4846.2516     -797.92809     -641.94772      6880.9982      4941.5881    
     49100   4749.5322     -800.94066     -648.07328     -4097.789       4957.8389    
     49200   4835.5744     -803.23639     -647.59967     -8990.2181      4971.8328    
     49300   5110.405      -792.51331     -628.03096      12375.097      4971.598     
     49400   5301.9726     -793.66793     -623.01983     -15484.284      5039.316     
     49500   4972.5756     -799.54204     -639.49583     -15632.855      5024.2953    
     49600   4882.5397     -804.72408     -647.57574      8938.2459      4933.2297    
     49700   4905.3126     -810.6178      -652.73651      9616.8015      4875.968     
     49800   5053.4048     -821.13669     -658.48894      951.02577      4875.6747    
     49900   4639.3975     -822.03818     -672.71557     -18230.026      4911.4717    
     50000   4699.3185     -828.35952     -677.10831     -2399.8814      4853.1378    
     50100   5098.7352     -827.21729     -663.11054      31701.415      4791.647     
     50200   5147.2291     -815.62993     -649.96237     -8086.0573      4905.0389    
     50300   4642.0933     -794.04309     -644.63372      244.62772      4987.6444    
     50400   4521.633      -785.51366     -639.98139      4343.8016      4991.983     
     50500   5202.0596     -803.21548     -635.78315     -6219.6417      4969.7492    
     50600   4940.7752     -804.06679     -645.0441       11326.419      4922.3254    
     50700   4954.6691     -816.58528     -657.11541     -3498.3689      4919.9042    
     50800   4464.3022     -807.15279     -663.46576      3749.006       4920.0503    
     50900   5097.7576     -815.81994     -651.74465     -6471.5912      4902.0043    
     51000   5513.8617     -823.28604     -645.81812      950.04569      4855.7799    
     51100   4775.4894     -819.82552     -666.12269      4275.5387      4870.7116    
     51200   4854.5411     -828.51382     -672.26665     -32925.464      4899.7579    
     51300   4896.1557     -822.04531     -664.45874      19079.245      4804.5731    
     51400   5126.0798     -815.55408     -650.56723      16780.904      4829.4926    
     51500   4973.6096     -805.03693     -644.95744     -12471.689      4945.8975    
     51600   4889.9858     -792.89518     -635.50719     -3184.3237      4967.8738    
     51700   5542.234      -792.33888     -613.95778      14166.148      4958.6836    
     51800   5344.1692     -796.61734     -624.61111     -7392.3994      4994.6995    
     51900   4596.4991     -786.01639     -638.0745      -1485.2099      4986.6846    
     52000   4906.7668     -794.99082     -637.06272      13271.019      4947.9077    
     52006   4911.0918     -794.82711     -636.75981      13079.198      4947.5694    
Loop time of 88.4994 on 1 procs for 50000 steps with 250 atoms

Performance: 48.814 ns/day, 0.492 hours/ns, 564.975 timesteps/s, 141.244 katom-step/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.461     | 87.461     | 87.461     |   0.0 | 98.83
Neigh   | 0.41321    | 0.41321    | 0.41321    |   0.0 |  0.47
Comm    | 0.21942    | 0.21942    | 0.21942    |   0.0 |  0.25
Output  | 0.11158    | 0.11158    | 0.11158    |   0.0 |  0.13
Modify  | 0.24464    | 0.24464    | 0.24464    |   0.0 |  0.28
Other   |            | 0.04928    |            |       |  0.06

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21938 ave       21938 max       21938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21938
Ave neighs/atom = 87.752
Neighbor list builds = 711
Dangerous builds = 0
unfix           2

Total wall time: 0:01:32
